{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./build",
    "target": "es5",
    "noImplicitAny": true,
    "lib": ["es6", "dom"],
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["src/**/*.test.ts*"]
}
